# Dockerfile for Fetchy use in Container
FROM ubuntu:latest
ENV TV="Europe/Berlin"
RUN apt-get update && apt-get install -y ca-certificates
RUN mkdir -p /gobinaries
COPY ./fetchy /gobinaries/fetchy/
COPY ./config.json /gobinaries/fetchy/
WORKDIR /gobinaries/fetchy
CMD ["/gobinaries/fetchy/fetchy", ""]
